java_library {
    name: "kotlinx_serialization",
    host_supported: true,
    sdk_version: "core_current",
    srcs: ["kotlinx-serialization-core/jvmMain/src/kotlinx/serialization/**/*.kt"],
    common_srcs: ["kotlinx-serialization-core/commonMain/src/kotlinx/serialization/**/*.kt"],
    kotlincflags: [
        "-Xmulti-platform",
        "-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi",
        "-Xuse-experimental=kotlinx.serialization.InternalSerializationApi",
    ],
}
